# -*- coding: utf-8 -*-

OIDC_CLIENT_SECRETS = '/home/vagrant/client_secrets.json'
OIDC_SCOPES = ['openid', 'email', 'profile', 'https://id.fedoraproject.org/scope/groups', 'https://id.fedoraproject.org/scope/agreements']
